logDir=E:\\logs\\infapp\\logs

#Level
ROOT_LEVEL=INFO
APP_LEVEL=DEBUG
TRACE_LEVEL=TRACE
QUERY_LEVEL=WARN

#Appender
PRODUCT=PRODUCT
USER_ERROR=STDOUT
APP_ERROR=STDOUT
SLOW_LOGIC=STDOUT
SLOW_QUERY=STDOUT

